# mybatisgenerator

./: .gitignore  README.md  pom.xml
src/main/java/github/com/danne/lee/entity/: DataStaticFlow.java  DataStaticFlowKey.java  Gtcj.java  PumpFullCoefficient.java  PumpFullCoefficientKey.java  RecordConditions.java  RecordConditionsKey.java  RecordFile.java  RecordGroup.java
src/main/java/github/com/danne/lee/mapper/: DataStaticFlowMapper.java  DataStaticFlowMapper.xml  GtcjMapper.java  GtcjMapper.xml  PumpFullCoefficientMapper.java  PumpFullCoefficientMapper.xml  RecordConditionsMapper.java  RecordConditionsMapper.xml  RecordFileMapper.java  RecordFileMapper.xml  RecordGroupMapper.java  RecordGroupMapper.xml
src/main/resources/: generatorConfig.xml
src/main/resources/unused/: generatorConfigPostgre151.xml
